
<!doctype html>
<html lang="zh">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>长 300 宽 200 高 200</title>
    <style media="screen">
      .container {
        width: 300px;
        height: 200px;
        position: relative;
        perspective: 1200px;
      }

      #box {
        width: 100%;
        height: 100%;
        position: absolute;
        transform-style: preserve-3d;
        transition: transform 1s;
      }

      #box div {
        position: absolute;
        line-height: 200px;
        font-size: 90px;
        text-align: center;
        color: #fff;
        box-sizing: border-box;
        border: 2px solid #000;
      }

      #box .front,
      #box .back {
        width: 300px;
        height: 200px;
      }

      #box .right,
      #box .left {
        width: 200px;
        height: 200px;
      }

      #box .top,
      #box .bottom {
        width: 300px;
        height: 200px;
      }


      #box .front  { background: hsla( 000, 100%, 50%, 0.7 ); }
      #box .back   { background: hsla( 160, 100%, 50%, 0.7 ); }
      #box .right  { background: hsla( 120, 100%, 50%, 0.7 ); }
      #box .left   { background: hsla( 180, 100%, 50%, 0.7 ); }
      #box .top    { background: hsla( 240, 100%, 50%, 0.7 ); }
      #box .bottom { background: hsla( 300, 100%, 50%, 0.7 ); }

      #box .front  {
        transform: translateZ( 100px );
      }
      #box .back   {
        transform: rotateX( -180deg ) translateZ(  100px );
      }
      #box .right {
        transform: rotateY(   90deg ) translateZ( 200px );
      }
      #box .left {
        transform: rotateY(  -90deg ) translateZ( 100px );
      }
      #box .top {
        transform: rotateX(   90deg ) translateZ( 100px );
      }
      #box .bottom {
        transform: rotateX(  -90deg ) translateZ( 100px );
      }


      #box.show-front {
        transform: translateZ(  -50px );
      }
      #box.show-back {
        transform: translateZ( -50px ) rotateX( -180deg );
      }
      #box.show-right {
        transform: translateZ( -150px ) rotateY(  -90deg );
      }
      #box.show-left {
        transform: translateZ( -150px ) rotateY(   90deg );
      }
      #box.show-top {
        transform: translateZ( -100px ) rotateX(  -90deg );
      }
      #box.show-bottom {
        transform: translateZ( -100px ) rotateX(   90deg );
      }
    </style>
  </head>
  <body>
    <div class="htmleaf-container">
      <section class="container">
        <div id="box" class="show-right">
          <div class="front">1</div>
          <div class="back">2</div>
          <div class="right">3</div>
          <div class="left">4</div>
          <div class="top">5</div>
          <div class="bottom">6</div>
        </div>
      </section>
    </div>
  </body>
</html>
